{
  "expo": {
    "name": "TaskFlow",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3ECDF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hilal.taskflow",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F3ECDF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-audio",
      "expo-notifications",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2e2bf1de-f50c-4a6b-9c2c-6da23fc23dfd"
      }
    }
  }
}
